array 10 @0   // array for writing EPR results to
array 1 @1    // array with virtual IDs for entangled qubits to generate
store 0 @1[0] // set virtual ID of the only generated qubit to 0
array 20 @2   // array for holding EPR request parameters
store 0 @2[0] // set request type to 0 (Create and Keep)
store 1 @2[1] // set number of requested EPR pairs to 1
create_epr(1,0) 1 2 0 // wait until results for first pair are available
set Q0 0
meas Q0 M0    // measure the entangled qubit, store result in M0
qfree Q0      // free the qubit
ret_reg M0    // return measurement outcome